# DotNetComputerPredictor

./: .gitignore  ComputerPredictor.sln
ComputerPredictor/: ComputerPredictor.csproj  ComputerPredictor.http  Program.cs
ComputerPredictor/Controllers/: PredictionController.cs
ComputerPredictor/Files/: computers.csv
ComputerPredictor/MLModels/: CpuCores.consumption.cs  CpuCores.evaluate.cs  CpuCores.mbconfig  CpuCores.mlnet  CpuCores.training.cs  CpuSpeedGhz.consumption.cs  CpuSpeedGhz.evaluate.cs  CpuSpeedGhz.mbconfig  CpuSpeedGhz.mlnet  CpuSpeedGhz.training.cs  OperatingSystem.consumption.cs  OperatingSystem.evaluate.cs  OperatingSystem.mbconfig  OperatingSystem.mlnet  OperatingSystem.training.cs  PriceUsd.consumption.cs  PriceUsd.evaluate.cs  PriceUsd.mbconfig  PriceUsd.mlnet  PriceUsd.training.cs  RamGb.consumption.cs  RamGb.evaluate.cs  RamGb.mbconfig  RamGb.mlnet  RamGb.training.cs  StorageGb.consumption.cs  StorageGb.evaluate.cs  StorageGb.mbconfig  StorageGb.mlnet  StorageGb.training.cs  StorageType.consumption.cs  StorageType.evaluate.cs  StorageType.mbconfig  StorageType.mlnet  StorageType.training.cs  TargetUseCase.consumption.cs  TargetUseCase.evaluate.cs  TargetUseCase.mbconfig  TargetUseCase.mlnet  TargetUseCase.training.cs
ComputerPredictor/Models/: Features.cs  PredictionRequest.cs
ComputerPredictor/Properties/: launchSettings.json
ComputerPredictor/Services/: PredictionService.cs
