{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\simon\\source\\repos\\DotNetComputerPredictor\\ComputerPredictor\\Files\\computers.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "cpu_speed_ghz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "cpu_cores",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ram_gb",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "storage_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "storage_gb",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "operating_system",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "target_use_case",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "price_usd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.79330177750976072,
        "RuntimeInSeconds": 1.05,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "operating_system",
            "InputColumnName": "operating_system",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 21,
            "NumberOfTrees": 6,
            "MaximumBinCountPerFeature": 561,
            "FeatureFraction": 0.95747733093135323,
            "LearningRate": 0.35195578966812791,
            "LabelColumnName": "operating_system",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.76896696596276437,
        "RuntimeInSeconds": 1.175,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "operating_system",
            "InputColumnName": "operating_system",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "operating_system",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.76119771482796694,
        "RuntimeInSeconds": 1.087,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "operating_system",
            "InputColumnName": "operating_system",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 13,
            "MinimumExampleCountPerLeaf": 24,
            "NumberOfTrees": 10,
            "MaximumBinCountPerFeature": 217,
            "FeatureFraction": 0.95936267137102293,
            "LearningRate": 0.22292801119936229,
            "LabelColumnName": "operating_system",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.75486408802060068,
        "RuntimeInSeconds": 1.461,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "operating_system",
            "InputColumnName": "operating_system",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.51185413907052657,
            "NumberOfTrees": 580,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 324,
            "FeatureFraction": 0.95107759569581329,
            "L1Regularization": 2.014329809483988E-10,
            "L2Regularization": 0.6522606451854982,
            "LabelColumnName": "operating_system",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.7480024023206796,
        "RuntimeInSeconds": 1.036,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "operating_system",
            "InputColumnName": "operating_system",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.95559199049168353,
            "LearningRate": 0.55566313633927866,
            "LabelColumnName": "operating_system",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\simon\\source\\repos\\DotNetComputerPredictor\\ComputerPredictor\\MLModels\\OperatingSystem.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "operating_system",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}