{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\simon\\source\\repos\\ComputerPredictor\\ComputerPredictor\\Files\\computers.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "cpu_speed_ghz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "cpu_cores",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ram_gb",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "storage_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "storage_gb",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "operating_system",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "target_use_case",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "price_usd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.94075025066960549,
        "RuntimeInSeconds": 0.111,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ram_gb",
            "InputColumnName": "ram_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 237,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.5606044039074134,
            "MaximumBinCountPerFeature": 179,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 3.4412111589780984E-10,
            "L2Regularization": 0.58744795565634489,
            "LabelColumnName": "ram_gb",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92874449124449132,
        "RuntimeInSeconds": 1.066,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ram_gb",
            "InputColumnName": "ram_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 24,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 264,
            "FeatureFraction": 0.96102680832088938,
            "LearningRate": 0.1653555695405588,
            "LabelColumnName": "ram_gb",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9277343902343903,
        "RuntimeInSeconds": 1.303,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ram_gb",
            "InputColumnName": "ram_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ram_gb",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9277343902343903,
        "RuntimeInSeconds": 0.939,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ram_gb",
            "InputColumnName": "ram_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 288,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.12755695214482615,
            "LabelColumnName": "ram_gb",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9277343902343903,
        "RuntimeInSeconds": 1.04,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "storage_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "ram_gb",
            "InputColumnName": "ram_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 243,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.060475737392971053,
            "LabelColumnName": "ram_gb",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\simon\\source\\repos\\ComputerPredictor\\ComputerPredictor\\MLModels\\RamGb.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "ram_gb",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}