{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\simon\\source\\repos\\DotNetComputerPredictor\\ComputerPredictor\\Files\\computers.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "cpu_speed_ghz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "cpu_cores",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ram_gb",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "storage_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "storage_gb",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "operating_system",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "target_use_case",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "price_usd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.94504059877328372,
        "RuntimeInSeconds": 1.178,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "storage_gb",
            "InputColumnName": "storage_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 5,
            "FeatureFraction": 0.9110484,
            "LabelColumnName": "storage_gb",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93713194492712992,
        "RuntimeInSeconds": 1.013,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "storage_gb",
            "InputColumnName": "storage_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "storage_gb",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93713194492712992,
        "RuntimeInSeconds": 1.035,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "storage_gb",
            "InputColumnName": "storage_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "storage_gb",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93261182384450869,
        "RuntimeInSeconds": 0.928,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "storage_gb",
            "InputColumnName": "storage_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 27,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 257,
            "FeatureFraction": 0.9692832635694778,
            "LearningRate": 0.30197677446240906,
            "LabelColumnName": "storage_gb",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93090242213510721,
        "RuntimeInSeconds": 1.12,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ],
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "InputColumnNames": [
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "storage_type",
              "operating_system",
              "target_use_case",
              "cpu_speed_ghz",
              "cpu_cores",
              "ram_gb",
              "price_usd"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "storage_gb",
            "InputColumnName": "storage_gb",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "storage_gb",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\simon\\source\\repos\\DotNetComputerPredictor\\ComputerPredictor\\MLModels\\StorageGb.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "storage_gb",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}